# Magento 2 nginx configuration

upstream fastcgi_backend {
  server fpm:9000;
} 

server {
    listen 8080;
    server_name localhost;

    set $MAGE_ROOT /var/www/html/magento;

    include /etc/nginx/conf.d/magento.sample;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://varnish:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header Ssl-Offloaded "0";
        proxy_http_version 1.1;
    }
}
