# Magento 2 nginx configuration

upstream fastcgi_backend {
  server fpm:9000;
} 

server {
    listen 80;
    server_name localhost;

    set $MAGE_ROOT /var/www/html/magento;

    include /etc/nginx/conf.d/magento.sample;
}
