user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 250;
    client_header_timeout 250;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
