# PHP FPM configuration

[PHP]
memory_limit = 2G
max_input_time = 600
max_execution_time = 600
upload_max_filesize = 100M
post_max_size = 100M
zlib.output_compression = On
realpath_cache_size = 10M
realpath_cache_ttl = 7200

[opcache]
;opcache.enable = 1
;opcache.enable_cli = 0
opcache.memory_consumption = 1024M
opcache.max_accelerated_files = 60000